<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>
    async function sConsole(event) {
      event.preventDefault();
      var data = {
        "title": document.getElementById('title').value,
        "_content": document.getElementById('content').value,
      }
      console.log(data)

      const result = await fetch(window.location.href, {
        method: "PUT",
        body: JSON.stringify(data),
        headers: {
          'Content-type': 'application/json'
        }
      })

      console.log(result)

      if (result.ok) {
        window.location.href = "https://node-postgres-production.up.railway.app/";
      }
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background-color: #675A6F;
      color: #fff4ff;
    }
    #submitbutton {
      background-color: #4B196B;
      outline: none;
      border: none;
      color: #fff4ff;
      padding: 1rem;
      cursor: pointer;
      transition: all 120ms ease-out;
    }
    #submitbutton:hover{ 
      color: #d29ff1;
    }
  </style>

  <h1>Edit Post</h1>

  <form onsubmit="sConsole(event)" style="display: flex; justify-content: center; align-items: start; flex-direction: column; gap: 2em;">
    <input type="text" name="title" placeholder="Title" id="title">
    <textarea type="textarea" name="content" placeholder="content" id="content"></textarea>
    <input type="submit" id="submitbutton">
  </form>

  <script>
    const updatePage = async (postData) => {
      const titleInput = document.getElementById('title')
      const contentInput = document.getElementById('content')
      
      console.log(postData)

      // titleInput.value = postData.title;
      // contentInput.value = postData._content
    }

    const getPostData = async () => {
      const titleInput = document.getElementById('title')
      const contentInput = document.getElementById('content')

      const postData = await fetch(`https://node-postgres-production.up.railway.app/api/posts/${window.location.href.slice(54, 90)}`, {
        method: "GET",
        headers: {
          'Content-type': 'application/json'
        }
      })

      if (postData.ok) {
        updatePage(postData)
      }

    };

    window.onload = async () => {
      getPostData()
      
    }

  </script>
</body>
</html>