<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      background-color: #675A6F;
      color: #fff4ff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      gap: 1rem;
    }

    .container{
      min-height: 15rem;
      background-color: rgba(210, 159, 241, 0.1);
      padding: 3rem 2rem;
      max-width: 30rem;
      min-width: 30rem;
    }
  </style>



  <div class="container">
    <h1 id="title" style="
    color: transparent; text-shadow: 0 0 12px rgba(0,0,0,0.2)
  ">Loading...</h1>
    <h2 id="author" style="
    color: transparent; text-shadow: 0 0 12px rgba(0,0,0,0.2)
  ">Loading...</h2>
    <p id="content" style="
    color: transparent; text-shadow: 0 0 12px rgba(0,0,0,0.2)
  ">Loading...</p>
  </div>

  <div class="container">
    <h1>Comments</h1>
    <hr style="
      border: none;
      height: 1px;
      width: 100%;
      background-color: #4B196B;
    ">
  </div>

  <script>
    const getPostData = async (id) => {
      const postData = await fetch(`https://node-postgres-production.up.railway.app/api/posts/${id}`, {
        method: "GET",
        headers: {
          'Content-type': 'application/json'
        }
      })
        .then(res => res.json())
        .then(data => updatePage(data))
    };

    const updatePage = async (data) => {
      const author = document.getElementById("author");
      const content = document.getElementById("content");
      const title = document.getElementById("title")

      title.innerText = data[0].title
      content.innerText = data[0]._content
      author.innerText = data[0].author

      title.style.color = "unset";
      title.style.textShadow = "none";

      content.style.color = "unset";
      content.style.textShadow = "none";

      author.style.color = "unset";
      author.style.textShadow = "none";

      
    };

    window.onload = () => {
      getPostData(window.location.href.slice(54))
    };

  </script>
</body>
</html>