<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      background-color: #675A6F;
      color: #fff4ff;
      padding: 8rem;
      font-family: 'Poppins', sans-serif;
    }
    .container{
      min-height: 15rem;
      background-color: rgba(210, 159, 241, 0.1);
      padding: 3rem 2rem;
      max-width: 30rem;
      min-width: 30rem;
    }
    .wrapper{ 
      width: 100%;
      height: min-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <h1 id="title">Profile</h1>

  <div class="wrapper">
    <div class="container">
      <h2 id="username"></h2>
    </div>
  </div>
  <script>
    const title = document.getElementById('title');

    const updatePage = async (data) => {
      const username = document.getElementById('username')
      username.innerText = data[0].username;
      
    }

    const getUserData = async () => {
      fetch(`https://node-postgres-production.up.railway.app/api/userdata`, {
        method: 'GET',
        headers: {
          'Content-type': 'application/json'
        }
      })
        .then(res => res.json())
        .then(data => {updatePage(data);})
    };

    window.onload = () => {
      getUserData();
    };
  </script>
</body>
</html>