<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>
    async function sConsole(event) {
      event.preventDefault();
      var data = {
        "email": document.getElementById('email').value,
        "password": document.getElementById('password').value
      }

      const result = await fetch('https://node-postgres-production.up.railway.app/auth/signin', {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          'Content-type': 'application/json'
        }
      })

      if (result.ok) {
        window.location.href = "https://node-postgres-production.up.railway.app/";
      }
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      color: #fff4ff;
      background-color: #675A6F;
    }
    #submitbutton {
      background-color: #4B196B;
      outline: none;
      border: none;
      color: #fff4ff;
      padding: 1rem;
      cursor: pointer;
      transition: all 120ms ease-out;
    }
    #submitbutton:hover{ 
      color: #d29ff1;
    }
    input {
      padding: .35rem;
    }
  </style>

  <h1>Signin</h1>

  <form onsubmit="sConsole(event)" style="display: flex; justify-content: center; align-items: start; flex-direction: column; gap: 2em;">
    <input type="text" name="email" placeholder="Email" id="email" autocomplete="off">
    <input type="password" name="password" placeholder="Password" id="password">
    <div style="
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    ">
    <input type="submit" id="submitbutton">
    <a href="https://node-postgres-production.up.railway.app/signup" style="
      margin-left: auto;
    ">Signup</a>
    </div>
  </form>
</body>
</html>