<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>
    async function sConsole(event) {
      event.preventDefault();
      var data = {
        "email": document.getElementById('email').value,
        "password": document.getElementById('password').value
      }

      if(document.getElementById('confirm').value !== data.password) {
        console.log("Passwords don't match.")
        return
      }

      console.log(data)

      const result = await fetch('http://localhost:3071/auth/signup', {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          'Content-type': 'application/json'
        }
      })

      console.log(result)

      if (result.ok) {
        window.location.href = "http://localhost:3071/signin";
      }
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background-color: #675A6F;
      color: #fff4ff;
    }
    #submitbutton {
      background-color: #4B196B;
      outline: none;
      border: none;
      color: #fff4ff;
      padding: 1rem;
      cursor: pointer;
      transition: all 120ms ease-out;
    }
    #submitbutton:hover{ 
      color: #d29ff1;
    }
    input {
      padding: .35rem;
    }
  </style>

  <h1>Signup</h1>

  <form onsubmit="sConsole(event)" style="display: flex; justify-content: center; align-items: start; flex-direction: column; gap: 2em;">
    <input type="text" name="email" placeholder="Email" id="email" autocomplete="off">
    <input type="password" name="password" placeholder="Password" id="password">
    <input type="password" name="password" placeholder="Confirm Password" id="confirm">
    <input type="submit" id="submitbutton">
  </form>
</body>
</html>